<html>
	<head>
		<script>if(location.pathname.endsWith("/")) location.href += "index.html";</script>
		<title>Radio Slogan</title>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="manifest" href="manifest.webmanifest">
		<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

		<style>
			@keyframes scroll {
				from { background-position: 0px    0px;    }
				to   { background-position: -128px -128px; }
			}

			.container {
				background-color: #9f9f9f;

				position: absolute;
				height: 50vmin;
				width: 50vmin;
				padding: 20px;
			}

			@media (orientation: portrait) {
				.container {
					height: 80vmin;
					width: 80vmin;
				}
			}

			.emboss {
				border-radius: 10px;
				border-top: 5px solid #d1d1d1;
				border-right: 5px solid #8d8f8e;
				border-left: 5px solid #7b7c7b;
				border-bottom: 5px solid #676c65;
			}

			.image {
				height: 60%;
				text-align: center;
				margin: 10px;
			}

			.image img {
				filter: drop-shadow(0px -0px 0px #d1d1d1) /*top*/
				        drop-shadow(0px 0px 0px #8d8f8e) /*right*/
				        drop-shadow(-0px 0px 0px #7b7c7b) /*left*/
				        drop-shadow(0px 0px 0px #676c65); /*bottom*/
			}

			.buttons > a:active,
			.volume input {
				box-sizing: border-box;
				background: #267d5d;
				border-radius: 10px;
				border-top: 5px solid #62675f;
				border-right: 5px solid #7b7e78;
				border-left: 5px solid #8d8f8c;
				border-bottom: 5px solid #bcc3b4;
			}

			.buttons {
				height: 15%;
				display: flex;
				text-align: center;
				font-weight: bold;
				font-family: monospace;
			}

			.buttons > a {
				margin: 10px;
				cursor: pointer;
				padding: 5px;

				display: flex;
				align-items: center;
				justify-content: center;
				background: #3fcf97;
			}

			.buttons .playpause {
				flex: 1 1 100%;
			}

			.volume {
				position: relative;
				margin: 5px;
				padding: 5px;
				height: 10%;
				color: #008029;
			}

			.volume::after {
				display: flex;
				align-items: center;
				justify-content: center;

				content: "Volumen";
				pointer-events: none;
				position: absolute;
				top: 5px;
				left: 20px;
				bottom: 0px;
				color: #003111;
				font-weight: bold;
				font-family: monospace;
			}

			body {
				height: 100vh;
				width: 100vw;

				display: flex;
				align-items: center;
				justify-content: center;

				background-color: #075777;
				color: #211a01;
				overflow: hidden;
				font-family: sans-serif;
				user-select: none;

				background-image: url("bg.png");
				animation: scroll 5s linear infinite;
			}

			img {
				height: 100%;
			}

			a:link,
			a:visited,
			a:hover,
			a:active {
				text-decoration: none;
				color: #008029;
			}

			a:active {
				color: #003111;
			}

			input[type="range"] {
				-webkit-appearance: none;
				appearance: none;

				width: 100%;
				height: 100%;
				cursor: pointer;

				outline: none;
			}

			input[type="range"]::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;

				width: 5px;
				height: 100%;
				background: #211a01;
			}

			input[type="range"]::-moz-range-thumb {
				width: 5px;
				height: 100%;
				background: #211a01;
			}

			footer {
				position: absolute;
				bottom: 5px;
				left: 0px;
				right: 0px;
				text-align: center;
				font-size: 80%;
				color: white;
			}
		</style>

		<script>
			let audio;
			function setVolume(v) {
				audio.volume = v;
			}

			function playpause() {
				if(audio.paused) audio.play();
				else audio.pause();
			}

			window.onbeforeunload = () => {
				audio.pause();
				audio.src = ""; //force stop audio, or it will try to download the entire thing first
				audio = null;
			}

			window.onload = () => {
				audio = new Audio("https://sonic.dattalive.com/8476/stream");

				audio.onloadedmetadata = () => {
					const button = document.querySelector('#playButton');
					audio.currentTime = Math.random() * audio.duration;

					audio.onplay = () => {
						button.innerHTML = "Pausa";
					}

					audio.onpause = () => {
						button.innerHTML = "Escuchar";
					}

					audio.volume = 0.8;
					audio.loop = true;
					audio.play();
				}
			}
		</script>
	</head>
	<body>
		<div class="container emboss">
			<div class="image"><img src="peach.png"></div>
			<div class="buttons">
				<a class="emboss" href="https://sonic.dattalive.com/cp/links.php?p=8476&m=pls" download="https://sonic.dattalive.com/cp/links.php?p=8476&m=pls">Descargar</a>
				<a class="playpause emboss" onclick="playpause(); return false;" href="https://sonic.dattalive.com/8476/stream" id="playButton">Escuchar</a>
			</div>
			<div class="volume"><input title="Volumen" type="range" min="0" max="1" step="0.08" value="0.8"  oninput="setVolume(this.value)"></div>
		</div>
		<footer>Radio Streaming HEGO Web Services</footer>
	</body>
</html>

